.section3 {
  margin-top: 1rem;
  padding: 1rem;
  text-align: center;

  h2 {
    color: hsla(220, 86%, 13%, 1);

    span {
      color: hsla(220, 86%, 40%, 1);
    }
  }

  h4 {
    margin-block: 1rem;
  }

  & > p {
    line-height: 2rem;
    text-align: justify;
  }

  .track-offers {
    color: hsl(0, 1%, 15%);
    display: grid;
    grid-template-columns: 1fr;

    .track-offer {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 100%;
      }

      p {
        margin-top: 0.5rem;
        line-height: 1.5;
        text-align: justify;
      }
    }

    @media (min-width: 700px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr auto;
      gap: 1rem;

      div:nth-of-type(1) {
        grid-column: 1 / 2;
      }
      div:nth-of-type(2) {
        grid-column: 2 / 3;
      }
      div:nth-of-type(3) {
        grid-column: 1 / 3;
      }
    }
  }

  button {
    margin-top: 0.5rem;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    background-color: hsl(220, 86%, 40%);
    border: none;
    padding: 0.875rem 1.9rem;
    // border-radius: 0.5rem;
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
    }
  }
}
