.testimony-card {
  width: calc(100vw - 2rem);
  padding: 1rem;
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(40, 16%, 96%);

  @media (min-width: 700px) {
    flex-direction: row;
    gap: 1rem;
  }

  img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;

    @media (min-width: 700px) {
      border-radius: 0;
      width: 10rem;
      height: auto;
    }
  }

  & > div {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      margin-top: 0.5rem;
      text-align: justify;
      line-height: 1.5;
    }

    p:nth-of-type(2) {
      color: hsl(220, 86%, 40%);
      font-size: 1.375rem;
      font-weight: 700;
    }
  }
}
